# Assignment_2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginnavigation/: AudioFragment.kt  BatteryReceiverFragment.kt  BroadcastFragment.kt  CustomBroadcastInputFragment.kt  CustomBroadcastReceiverFragment.kt  HomeActivity.kt  ImageScaleFragment.kt  MainActivity.kt  ScalableImageView.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_battery_receiver.xml  fragment_broadcast.xml  fragment_custom_broadcast_input.xml  fragment_custom_broadcast_receiver.xml  fragment_image_scale.xml  fragment_video.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
